#Minecraft server properties
#Thu Apr 04 12:08:14 ICT 2024
view-distance=12
max-build-height=256
server-ip=
level-seed=
allow-nether=true
gamemode=0
enable-command-block=false
server-port=25201
enable-rcon=false
server-name=Unknown Server
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
force-gamemode=false
debug=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=20
use-native-transport=false
spawn-protection=0
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
